#import "template.typ": guide, title-page, contents, abbreviations, note, appendix, change-log-page

#let doc-id = "ТХШИ.466453.001"

#show: guide.with(doc-id: doc-id)

// 2. Вручную вызываем титульный лист прямо в потоке документа
#title-page(
  doc-id: doc-id,
  classification: (
    "Для общего пользования",
    "Экз. 1",
    "(п. 007 Перечня ВС)"
  ),
  title-lines: (
    "Система защиты информации УТЦ",
    "Руководство администратора",
    "Часть 1",
    "Руководство по комплексу средств защиты информации"
  )
)

#contents()

#abbreviations(
  "BIOS - базовая система ввода-вывода (набор микропрограмм, реализующих низкоуровневые программные интерфейсы для работы с аппаратурой компьютера и подключёнными к нему устройствами, а также создающих необходимую программную среду для запуска операционной системы",
  "EFI - стандартизированная спецификация интерфейса микропрограммного обеспечения, определяющая программную архитектуру взаимодействия между низкоуровневой платформой (аппаратным обеспечением) и операционной системой",
  "PARSEC - расширенная подсистема безопасности операционной системы специального назначения «Astra Linux Special Edition»",
  "АБИ - администратор безопасности информации",
  "АРМ - автоматизированное рабочее место",
  "АРМ АБИ - автоматизированное рабочее место администратора безопасности информации",
  "БВС - база вирусных сигнатур",
  "ВПО - вредоносное программное обеспечение",
  "ЗИ - защита информации",
  "ЗМНИ - защищенный машинный носитель информации",
  "КП СГП - комплекс программ «Специализированный генератор паролей»",
  "КСЗИ - комплекс средств защиты информации",
  "ЛВС - локальная вычислительная сеть",
  "МНИ - машинный носитель информации",
  "МНРК - машинный носитель для хранения резервных копий программного обеспечения и защищаемых данных",
  "МО РФ - Министерство обороны Российской Федерации",  
  "НСД - несанкционированный доступ",
  "ОС - операционная система",
  "ПАК - программно-аппаратный комплекс",  
  "ПД - программа диагностики",
  "ПДСЧ - программный датчик случайных чисел",
  "ПО - программное обеспечение",
  "ПП - программа пользователя",
  "ПРД - правила разграничения доступа",
  "ПТК - программно-технический комплекс", 
  "ПЭВМ - персональная электронная вычислительная машина",
  "РД - руководящий документ",
  "САВЗ - средство антивирусной защиты",  
  "СВТ - средство вычислительной техники",
  "СДЗ - средство доверенной загрузки",
  "СЗИ - система защиты информации", 
  "СПО - специальное программное обеспечение", 
  "СТ - сторожевой тайнер", 
  "СЦЗ - сервер централизованной защиты",
  "ФС - файловая система",
  "ЦУ - центр управления",
)

#include "section_1.typ"
#include "section_2.typ"
#include "section_3.typ"
#include "section_4.typ"
#include "section_5.typ"


// Приложения

#counter(heading).update(0) 

#appendix("Контрольный пример настроек средств защиты информации")
Оформление как в ГОСТ: статус на второй строке, а заголовок приложения на третьей!

```bash
sudo apt update
sudo apt install -y build-essential
```

#appendix("Исходный код модуля управления", status: "рекомендуемое")
Здесь размещается текст второго приложения.

// В самом конце документа вызываем лист регистрации изменений
#change-log-page()
