=== Установка комплекса средств защиты ОС «Astra Linux SE»

Комплекс средств защиты ОС «Astra Linux SE» является неотъемлемой частью ОС и устанавливается вместе с ней в соответствии с разделом 2 документа РУСБ.10015-01 95 01 «Операционная система специального назначения «Astra Linux Special Edition». Руководство администратора. Часть 1».

При установке в качестве имени учетной записи администратора выбирают «administrator» и устанавливают технологический пароль «11111111», который подлежит смене при вводе УТЦ в эксплуатацию.

Машинный носитель информации, на котором размещается корневой раздел ОС разбивают на два раздела: EFI раздел размером 512 МБ с файловой системой fat и корневой раздел с файловой системой ext4 на все оставшееся дисковое пространство.

При выборе устанавливаемого программного обеспечения указывают компоненты
- графический интерфейс Fly;
- офисные приложения;
- консольный утилиты;
- средства удаленного подключения SSH.

В дополнительных настройках выбирают уровень защищенности «Смоленск» и указывают параметры безопасности:
- запрет трассировки ptrace;
- запрос пароля для команды sudo.

На загрузчик Grub устанавливают технологический пароль «11111111», который подлежит смене при вводе УТЦ в эксплуатацию.

После установки ОС «Astra Linux SE» выполняют следующие действия:
+ создают iso-образы установочного DVD-носителя ОС «Astra Linux SE» и DVD-носителя со срочным оперативным обновлением 1.7.6.UU.2;
+ копируют созданные iso-образы в предварительно созданный каталог `/var/lib/libvirt/images`;
+ в файл `/etc/fstab` добавляют записи монтирования iso-образов в предварительно созданные каталоги `/srv/repo/alse/main` и `/srv/repo/alse/update-main`;
+ устанавливают срочное оперативное обновление 1.7.6.UU.2 в соответствии с порядком, определенном в Бюллетене №2024-1127SE17MD.
+ устанавливают пакеты `firefox` и `fly-notifications`;
+ удаляют неиспользуемые пакеты `k3b`, `fly-videocamera`, `guvcview`, `gufw`;
+ отключают неиспользуемые службы `avahi-daemon`, `astra-orientation`, `wpa_supplicant`, `ufw`, `scanner`, `parseс-kiosk2`.
