#import "template.typ": note

== Применение КП СГП

КП СГП запускают путем выбора элемента «Специализированный генератор паролей» раздела «Системные» главного меню рабочего стола.

После завершения инициализации отображается главное окно программы (см. рисунок @fig:kpsgp_main_window).

#figure(
  image("images/kpsgp_main_window.png"),
  caption: [Главное окно программы Специализированный генератор паролей]
) <fig:kpsgp_main_window>

В левой части рабочей области главного окна находятся кнопки [Генерация пароля], [Настройка соединения], [Генерация и Установка пароля], [О программе], [Выход]. Содержимое правой части зависит от выбора соответствующей кнопки в левой части рабочей области.

=== Генерация массива символов (паролей) согласно заданным критериям
Для формирования массива символов (паролей) нажимают расположенную в левой части рабочей области и главного окна кнопку [Генерация паролей].
В правой стороне рабочей области указывают значения следующих параметров:
- количество паролей;
- количество символов (не менее 8);
- набор символов (алфавит), используемый при формировании паролей (символы латинского алфавита, цифры, специальные символы).

После установки значений данных параметров нажимают кнопку [Генерировать пароль].

=== Отображение сформированных паролей на экране монитора

Отображение сформированных паролей на экране монитора (см. рисунок @fig:kpsgp_passwd_list) происходит сразу после выполнения операции формирования массива символов (паролей) и не требует выполнения дополнительных действий.

#figure(
  image("images/kpsgp_passwd_list.png"),
  caption: [Отображение сформированных паролей]
) <fig:kpsgp_passwd_list>

=== Присвоение сформированных паролей локальным пользователям операционной системы, а также пользователям удаленных АРМ

По умолчанию источником имен пользователей для установки паролей является локальный компьютер. Для смены источника нажимают кнопку [Настройка соединения] (см. рисунок @fig:kpsgp_connection_settings) и выбирают один из предложенных вариантов:
- установка паролей пользователям локального хоста;
- установка паролей пользователям удаленного хоста.

#note(
  [В изделии служба ALD не используется, поэтому вариант установки пароля пользователям домена не применяется.]
)

#figure(
  image("images/kpsgp_connection_settings.png"),
  caption: [Настройка соединения]
) <fig:kpsgp_connection_settings>

В зависимости от выбора устанавливают значения соответствующих параметров (имя и пароль пользователя, имеющего право на выполнение операции смены пароля, адрес удаленного хоста).

После настройки соединения нажимают кнопку [Генерация и Установка пароля].

В правой стороне рабочей области указывают значения параметров:
- количество символов в каждом пароле;
- набор символов (алфавит), используемый при формировании паролей (символы латинского алфавита, цифры, специальные символы).

Кроме этого выбирают из списка имена пользователей, для которых требуется установить пароль. Список имен пользователей формируется автоматически при настройке соединения.

Далее нажимают кнопку [Генерировать/Установить пароль] (см. рисунок @fig:kpsgp_passwd_assignment).

#figure(
  image("images/kpsgp_passwd_assignment.png"),
  caption: [Присвоение сформированных паролей пользователям]
) <fig:kpsgp_passwd_assignment>

=== Экспорт сформированных паролей в файл
Для экспорта сформированных паролей в файл нажимают соответствующую кнопку, расположенную в нижней части рабочей области главного окна программы.
