#import "template.typ": note

= Описание средств защиты информации и реализуемых (контролируемых) ими функций

== Описание ПАК «Соболь»
ПАК «Соболь» предназначен для предотвращения несанкционированного доступа к ресурсам защищаемого СВТ и реализует следующие основные функциональные возможности:
- идентификация и аутентификация пользователей СВТ с помощью персональных идентификаторов;
- защита от несанкционированной загрузки ОС со съемных носителей;
- контроль целостности программного и аппаратного обеспечения, защищаемого СВТ до загрузки ОС (файлов, физических секторов жесткого диска, журнала транзакций, PCI-устройств, структур SMBIOS);
- блокировка СВТ при условии, что после его включения управление не передано расширению UEFI/BIOS ПАК «Соболь»;
- контроль работоспособности основных компонентов комплекса (датчика случайных чисел, энергонезависимой памяти и персональных идентификаторов);
- регистрация событий, имеющих отношение к информационной безопасности изделия.

Действие ПАК «Соболь» состоит в проверке полномочий пользователя при входе в СВТ. Если предъявлены необходимые атрибуты – персональный идентификатор и пароль, то пользователь получает право на вход. При их отсутствии вход в СВТ запрещается.

#note[
  Пользователь получает доступ к СВТ после регистрации в списке пользователей ПАК «Соболь». Регистрация пользователей осуществляется администратором и состоит в присвоении пользователю имени, персонального идентификатора и пароля. Регистрация администратора осуществляется при инициализации комплекса.
]

ПАК «Соболь» имеет два режима: режим инициализации и рабочий режим.

Инициализация ПАК «Соболь» выполняется на предприятии изготовителе изделия и включает настройку системных, общих параметров, параметров паролей, журнала и КЦ, регистрацию администратора, расчет эталонных контрольных сумм.

Рабочий режим – это режим эксплуатации комплекса, в котором функционируют защитные механизмы ПАК «Соболь», а также выполняются настройка параметров и диагностика комплекса, управление пользователями, работа с журналом событий, служебные операции.

== Описание КСЗИ ОС «Astra Linux SE»

КСЗИ ОС «Astra Linux SE» представляет собой специальные пакеты программ, входящие в состав операционной системы и обеспечивающие выполнение (контроль) следующих функций:

+ в части управления доступом:
  - идентификацию и аутентификацию субъектов доступа;
  - разграничение доступа субъектов доступа к объектам доступа (файлам, каталогам, процессам, устройствам), основанного на принципах дискреционного и мандатного управления доступом;
  - изоляцию программных модулей одного процесса (одного субъекта) от программных модулей других процессов;
  - защиту ввода и вывода на отчуждаемые физические носители информации;
  - настройку правил разграничения доступа субъектов к объектам доступа;
+ в части регистрации событий:
  - регистрацию использования идентификационного механизма и механизма аутентификации;
  - регистрацию запросов на доступ (открытие файлов, запуск программ и других действий по их чтению и изменению) к защищаемым ресурсам;
  - регистрацию создания и уничтожения объектов доступа;
  - регистрацию действий по изменению правил разграничения доступа (ПРД).

  #par[#h(1.25cm) Для каждого из этих событий регистрируется дата и время, субъект, осуществляющий регистрируемое действие, тип события (если регистрируется запрос на доступ, то отмечается объект и тип доступа), успешность события (обслужен ли запрос на доступ или нет).]

+ в части контроля целостности:
  - подсчет контрольных сумм файлов и оптических дисков;
  - подсчет контрольных сумм файлов в deb-пакетах;
  - контроль соответствия дистрибутиву;
  - регламентный контроль целостности;
  - создание замкнутой программной среды (в изделии не используется);
  - проверку электронной подписи (в изделии не используется).
+ в части управления памятью:
  - защиту памяти, выделенной одним процессам от несанкционированного доступа других процессов;
  - очистку (обнуление) освобождаемых областей оперативной памяти;
  - очистку памяти на МНИ (безопасное удаление файлов).

== Описание КП СГП
КП СГП предназначен для формирования/назначения паролей пользователей в соответствии с криптографическими и инженерно-криптографическими требованиями к программным датчикам случайных чисел (ПДСЧ).

КП СГП обеспечивает возможность выполнения следующих функций:
- формирование массива символов (паролей) согласно заданным критериям (алфавит, количество паролей, длина пароля) и в соответствии с требованиями к программным датчикам случайных чисел, используемым в средствах защиты информации объектов вычислительной техники Вооруженных Сил Российской Федерации;
- отображение сформированных паролей на экране монитора;
­- экспорт сформированных паролей в файл или вывод на печатающее устройство (принтер);
­- присвоение сформированных паролей локальным пользователям операционной системы, а также пользователям удаленных АРМ.

== Описание ПИ «Dr.Web»

На все СВТ УТЦ устанавливается компонент «Dr.Web Desktop Security Suite (для Linux)» (далее – САВЗ «Dr.Web») ПИ «Dr.Web», на АРМ АБИ дополнительно устанавливается сервер централизованной защиты «Dr.Web Enterprise Security Suite» (далее – СЦЗ «Dr.Web»).

=== Описание САВЗ «Dr.Web»

САВЗ «Dr.Web» создано для защиты компьютеров, работающих под управлением ОС семейства GNU/Linux, от вредоносного программного обеспечения. При этом обнаруживаются и обезвреживаются как вредоносные программы различных типов (вирусы, троянские программы, почтовые черви и т.п.), так и нежелательные программы (рекламные программы, программы-шутки, программы автоматического дозвона).

Для обнаружения вредоносных и нежелательных программ используются: сигнатурный анализ (метод проверки, позволяющий обнаружить уже известные угрозы, информация о которых содержится в базах вирусных сигнатур) и эвристический анализ (набор методов проверки, позволяющих обнаруживать угрозы, которые еще неизвестны).

Проверка файловой системы может запускаться вручную (по запросу пользователя) или автоматически (в соответствии с заданным расписанием). Имеется возможность полной проверки всех объектов файловой системы, доступных пользователю или выборочной проверки только указанных объектов (отдельных каталогов или файлов). Кроме того, доступна возможность отдельной проверки загрузочных записей томов и исполняемых файлов, из которых запущены процессы, активные в системе в данный момент. В последнем случае при обнаружении угрозы выполняется не только обезвреживание вредоносного исполняемого файла, но и принудительное завершение работы всех процессов, запущенных из него.

Кроме ручного или автоматического запуска проверки файловой системы САВЗ «Dr.Web» осуществляет постоянный мониторинг обращений к файлам. При этом отслеживаются обращения к файлам с данными и попытки запуска исполняемых файлов, что позволяет обнаружить и нейтрализовать вредоносные программы непосредственно при попытках инфицирования ими компьютера.

Для надежной изоляции инфицированных или подозрительных объектов используется специальное хранилище – карантин. При перемещении объектов в карантин они специальным образом переименовываются и могут быть восстановлены в исходное место (в случае необходимости) администратором безопасности информации.

Поддержание высокого уровня надежности защиты от вредоносных программ обеспечивается за счет периодического обновления содержимого баз вирусных сигнатур САВЗ «Dr.Web».

=== Описание СЦЗ «Dr.Web»

СЦЗ «Dr.Web» хранит дистрибутивы антивирусных пакетов, обновления вирусных баз и антивирусных пакетов, лицензионные ключи и настройки антивирусных пакетов защищаемых компьютеров. СЦЗ «Dr.Web» получает обновления компонентов антивирусной защиты и вирусных баз, осуществляет распространение обновлений на защищаемые СВТ изделия, поддерживает функцию резервного копирования критических данных (базы данных, конфигурационных файлов и др.), ведет единый журнал событий антивирусной сети.

Вместе с СЦЗ «Dr.Web» устанавливается центр управления который предоставляет веб-интерфейс для удаленного управления СЦЗ «Dr.Web» и антивирусной сетью.

== Описание ЗМНИ «JaCarta SF/ГОСТ»

ЗМНИ «JaCarta SF/ГОСТ» представляет собой программно-техническое средство, предназначенное для предотвращения несанкционированного отчуждения (переноса) информации пользователя, в том числе информации ограниченного доступа, с зарегистрированного (учтенного) специализированного съемного машинного носителя информации.
ЗМНИ «JaCarta SF/ГОСТ» включает в свой состав:
- изделие АЛДЕ.467669.003 «USB-носитель «JaCarta SF/ГОСТ». Специализированный съемный машинный носитель информации», предназначенный для хранения информации пользователя (данных пользователя) в разделах встроенной Flash-памяти;
- программное изделие АЛДЕ.03.01.003-01 «USB-носитель «JaCarta SF/ГОСТ», предназначенное для организации взаимодействия пользователей и средств вычислительной техники с подключаемыми специализированными съемными машинными носителями информации.
