#import "template.typ": note

= Описание применения средств защиты информации и процедур работы со средствами регистрации

Управление программными и программно-техническими средствами защиты информации изделия может осуществляться с использованием команд интерпретатора командной строки операционной системы и/или с использованием графического интерфейса пользователя.
Способ управления (применения) зависит от конкретного средства защиты информации и описывается в настоящем разделе.

== Применение ПАК «Соболь»

В процессе эксплуатации ПАК «Соболь» администратор доступны следующие функциональные возможности:
  - управление параметрами загрузки ОС;
  - управление общими параметрами комплекса;
  - управление параметрами паролей;
  - управление списком пользователей и параметрами учетных записей;
  - смена своего пароля и аутентификатора;
  - смена паролей и аутентификаторов пользователей;
  - работа с журналом событий;
  - управление работой механизма КЦ;
  - проверка работоспособности комплекса;
  - выполнение служебных операций.

=== Вход администратора

Перед включением СВТ отключают от его USB-портов все устройства класса USB Mass Storage Device (флеш-накопители, CD-, DVD-приводы и т. п.).

Для входа администратора выполняют следующие действия:
+ включают питание или выполняют перезагрузку СВТ;
+ ждут завершения процедуры тестирования ДСЧ и памяти ПАК «Соболь» и отображения на экране окна с запросом персонального идентификатора;

  #note[
    Если загрузке возникают ошибки, приводящие к блокировке СВТ, ПАК «Соболь» выводит на экран выводится сообщение об ошибке.
  ]

+ предъявляют персональный идентификатор администратора;
  #note(
    [Если идентификатор уже предъявлен (идентификатор iButton касается считывателя / USB-ключ находится в USB-разъеме / смарт-карта находится в USB-считывателе), комплекс автоматически считывает его.],
    [Если одновременно предъявлено несколько идентификаторов, считывается первый найденный комплексом идентификатор. Для смены идентификатора необходимо нажать клавишу «Esc».],
  )

+ после успешного считывания идентификатора и отображения на экране окна для ввода пароля, вводят пароль администратора и нажимают кнопку [Войти];

  #note(
    [Если предъявлен незарегистрированный идентификатор или введен неверный пароль, комплекс выдаст предупреждение: "Неверный идентификатор или пароль". В этом случае необходимо нажать любую клавишу и повторить еще раз действия 2)–4) данной процедуры.],
    [При появлении сообщения "Пароль не удовлетворяет требованиям к минимальной длине и/или сложности пароля" необходимо нажать кнопку [ОК] и сменить пароль.],
  )

+ после успешной проверки правильности пароля и отображения на экране информационного окна (рисунок Рисунок 1) выбирают вариант продолжения процедуры: загрузка ОС или настройка, нажав соответствующую кнопку.
#note[
  Если включен аудит журнала событий и появилось предупреждение о необходимости провести аудит, кнопка [Загрузка ОС] будет недоступна. В этом случае необходимо нажать кнопку [Настройки], после чего на экране появится окно просмотра журнала событий.
]

