#import "template.typ": note

== Описание ПАК «Соболь»
ПАК «Соболь» предназначен для предотвращения несанкционированного доступа к ресурсам защищаемого СВТ и реализует следующие основные функциональные возможности:
- идентификация и аутентификация пользователей СВТ с помощью персональных идентификаторов;
- защита от несанкционированной загрузки ОС со съемных носителей;
- контроль целостности программного и аппаратного обеспечения, защищаемого СВТ до загрузки ОС (файлов, физических секторов жесткого диска, журнала транзакций, PCI-устройств, структур SMBIOS);
- блокировка СВТ при условии, что после его включения управление не передано расширению UEFI/BIOS ПАК «Соболь»;
- контроль работоспособности основных компонентов комплекса (датчика случайных чисел, энергонезависимой памяти и персональных идентификаторов);
- регистрация событий, имеющих отношение к информационной безопасности изделия.

Действие ПАК «Соболь» состоит в проверке полномочий пользователя при входе в СВТ. Если предъявлены необходимые атрибуты – персональный идентификатор и пароль, то пользователь получает право на вход. При их отсутствии вход в СВТ запрещается.

#note[
  Пользователь получает доступ к СВТ после регистрации в списке пользователей ПАК «Соболь». Регистрация пользователей осуществляется администратором и состоит в присвоении пользователю имени, персонального идентификатора и пароля. Регистрация администратора осуществляется при инициализации комплекса.
]

ПАК «Соболь» имеет два режима: режим инициализации и рабочий режим.

Инициализация ПАК «Соболь» выполняется на предприятии изготовителе изделия и включает настройку системных, общих параметров, параметров паролей, журнала и КЦ, регистрацию администратора, расчет эталонных контрольных сумм.

Рабочий режим – это режим эксплуатации комплекса, в котором функционируют защитные механизмы ПАК «Соболь», а также выполняются настройка параметров и диагностика комплекса, управление пользователями, работа с журналом событий, служебные операции.
