#import "@local/vector:0.1.0": *

#let doc-id = "AAAA.123456.789"
#let product-name = "Станция ОПК-32Д2М-2"
#let security-class="1Г"

//Применение стилей оформления
#show: text-document.with(doc-id: doc-id)

//Титульный лист
#titlepage(
  doc-id: doc-id,
  classification: (
    underline[Для общего пользования],
    "Экз. 1",
    "(п. 007 Перечня сведений ВС)"
  ),
  title-lines: (
    product-name,
    "Руководство по эксплуатации",
    "Часть 6",
    "Руководство оператора комплекса средств защиты информации"
  )
)

// Содержание
#contents()

// Список сокращений
#include "abbreviations.typ"

= Общие сведения <security_overview>

== Цель и назначение системы защиты информации

Целью защиты информации от несанкционированного доступа (НСД) в станции «ОПК-32Д2М-2» СИШК.461411.093 (далее – изделие) является исключение или существенное затруднение:
- неправомерного получения информации хранящейся, обрабатываемой, выдаваемой и получаемой во всех режимах функционирования изделия, в том числе при обслуживании и ремонте;
- нарушения целостности (уничтожения, искажения) информации и программного обеспечения изделия;
- нарушения работоспособности технических и программных средств изделия;
- нарушения функционирования системы защиты информации.

СЗИ предоставляет собой объединенную единым функциональным предназначением совокупность программно-технических, программных, технических средств защиты информации и организационно-технических мероприятий по защите информации, проводимых на всех стадиях жизненного цикла изделия.

== Информационные ресурсы, подлежащие защите

// 4.3 Методический документ "Методика оценки угроз десопасности информации (ФСТЭК, 2021)" 
Потенциальными объектами воздействия в изделии являются:
- обрабатываемая и технологическая информация (данные);
- машинные носители информации;
- программно-аппаратные средства обработки и хранения информации (в том числе АРМ, серверы, средства отображения информации);
- программные средства (в том числе системное и прикладное программное обеспечение, включая серверное программное обеспечение, системы управления базами данных);
- телекоммуникационное оборудование (в том числе программное обеспечение для управления телекоммуникационным оборудованием);
- средства защиты информации (в том числе программное обеспечение централизованного управления (администрирования) средствами защиты информации);
- вспомогательные технические средства и системы.

= Описание средств защиты информации и контролируемых функций

В состав системы защиты информации АРМ‑О входят следующие программно-технические, программные и технические средства защиты информации:
- комплекс средств защиты информации (КСЗИ) операционной системы специального назначения Astra Linux Special Edition версия 1.7 РУСБ.10015-01 (далее – ОС «Astra Linux SE»);
- программно-аппаратный комплекс «Соболь». Версия 4 RU.88338853.501410.019 (далее – ПАК «Соболь»);
- компонент «Dr.Web Desktop Security Suite (для Linux)» (далее – САВЗ Dr.Web Desktop) версии 11.1.3 программного изделия Dr.Web Enterprise Security Suite RU.72110450.00311-09.

#sobol_description
#astra_description
#drweb_description

//Лист регистрации изменений
#changelog()
