= Контрольный пример настроек средств защиты информации <baseline_configuration>


#figure(
  caption: [Технологическая карта «Настройка КСЗИ ОС «Astra Linux SE»],
  table(
    columns: (2fr, 1fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Действия],
      table.cell(align: center + horizon)[Ожидаемые результаты],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (left + top, left + top),
    
    table.cell(colspan: 2, align: center + horizon)[Настройка параметров аудита],

    [В программе «Управление политикой безопасности» выбрать в дереве настроек локальных политик безопасности ветвь «Аудит»],
    [В рабочей панели отображаются настройки аудита, используемые по умолчанию при установке ОС],
    
    [На вкладке «По умолчанию» настроек аудита установить переключатели аудита успехов и отказов `ocxuew` и нажать кнопку \[Применить\]],
    [Перечни регистрируемых операций с объектами доступа установлены в соответствии с требованиями РД АС],
    
    table.cell(colspan: 2, align: center + horizon)[Настройка политики очистки памяти],
    
    [В программе «Управление политикой безопасности» выбрать в ветви «Настройки безопасности» элемент «Политики очистки памяти»],
    [В рабочей панели отображаются настройки политики очистки памяти],
    
    [Установить в рабочей панели настроек политики очистки памяти переключатель «Очистка разделов подкачки»],
    [Очистка разделов подкачки включена],
    
    [В таблице со списком МНИ в выпадающем списке столбца «Очистка» выбрать значение «Случайно», а в выпадающем списке столбца «Количество» выбрать значение 1, нажать кнопку \[Применить\]],
    [Гарантированное уничтожение каталогов и файлов путем перезаписи их содержимого случайной последовательностью битов включено],
    
    table.cell(colspan: 2, align: center + horizon)[Настройка системных параметров],
    
    [Установить параметр блокировки интерпретаторов, выполнив в терминале Fly команду\ `sudo astra-interpreters-lock enable`],
    [Блокировка интерпретаторов включена. Вывод команды `sudo astra-security-monitor status 2` содержит значения «Active», «Enabled»],
    
  )
) <fig:astra_setup>
