#import "@local/vector:0.1.0": reset-enum, note

= Список объектов, целостность которых подлежит контролю <immutable_objects>

Утилитой afick и средством доверенной загрузки обеспечивают контроль целостности следующих объектов:
#reset-enum()
+ файлы образов ядра ОС:
`/boot/vmlinuz-*`
+ файлы образов временной файловой системы, используемой ядром ОС при начальной загрузке (добавляются в список контроля целостности после выполнения всех необходимых операций по настройке, требующих обновления образов временной файловой системы):
`/boot/initrd.img-*`
+ конфигурационный файл меню загрузчика GRUB 2:
`/boot/grub/grub.cfg`
+ конфигурационный файл, определяющий используемый по умолчанию графический дисплейный менеджер:
`/etc/X11/default-display-manager`
+ конфигурационный файл настройки файловых систем, доступных для монтирования через NFS:
`/etc/exports`
+ конфигурационный файл, содержащий информацию о различных устройствах хранения и файловых системах:
`/etc/fstab`
+ файл, содержащий перечень локальных групп ОС (добавляется в список контроля целостности после создания всех необходимых групп):
`/etc/group`
+ скрипты для запуска служб в каталоге
`/etc/init.d/`
+ конфигурационный файл, определяющий параметры работы первого процесса пользовательского режима `init`:
`/etc/inittab`
+ конфинурационный файл, задающий глобальные правила и политики аутентификации пользователей через механизм PAM:
`/etc/pam.conf`
+ конфигурационные файлы, определяющие порядок работы PAM-модулей, в каталоге:
`/etc/pam.d/`
+ файл, содержащий перечень локальных пользователей ОС (добавляется в список контроля целостности после создания всех необходимых пользователей):
`/etc/passwd`
+ символические ссылки на скрипты для запуска служб в каталогах:
`/etc/rc*.d`
+ конфигурационный файл, определяющий перечень регистрируемых оболочек в ОС:
`/etc/shells`
+ конфигурационный файл, содержащий значения параметров ядра:
`/etc/sysctl.conf`
+ модули ядра, входящие в подсистему безопасности `PARSEC`:
`/lib/modules/*/misc/digsig_verif.ko`,
 
`/lib/modules/*/misc/parsec.ko`, 

`/lib/modules/*/misc/parsec-cifs.ko`

+ PAM-модули в каталоге:
`/lib/security/pam`
+ исполняемые файлы в каталогах:
`/bin/`, `/sbin/`, `/usr/bin/`, `/usr/sbin/`

#note(
  [Целостность файлов образов ядра ОС, образов временной файловой системы, используемой ядром ОС при начальной загрузке, и конфигурационного файла меню загрузчика GRUB 2 контролируется СДЗ до передачи управления загрузчику ОС. Целостность остальных объектов контролируется утилитой `afick`],
)
