#import "@local/vector:0.1.0": reset-enum, formatted-table, note

Матрица доступа к объектам общего и специального ПО представлена в таблице @matrix.

Дискреционные права доступа в таблице обозначены по девятисимвольной нотации UNIX, в соответствии с которой символами `r`, `w` и `x` обозначаются три вида доступа: чтение (`read`, `r`), запись (`write`, `w`) и исполнение (`execution`, `x`) для трех классов субъектов доступа – пользователя-владельца, группы-владельца и всех остальных. Символы `s` вместо `x` в полях с дискреционными разрешениями для пользователей и групп означают установку битов `suid` и `sgid` соответственно.

Мандатные права доступа пользователей обозначены четырьмя полями, разделенными символом «:». Числовые значения в первых трех полях обозначают максимальный уровень конфиденциальности, максимальный уровень целостности и категорию объекта доступа соответственно, в четвертом поле значение ноль обозначает отсутствие специальных атрибутов доступа, обозначение `ccnr` указывает наличие атрибута, разрешающего создавать в контейнере (каталоге) объекты с мандатными уровнями, отличающимися (но не выше) уровня контейнера.
#note(
  [Для сокращения размерности матрицы доступа в нее не включены объекты со стандартными правами доступа: файлы с правами `rwx-r-xr-x`, находящиеся в каталогах, указанных в переменной окружения `PATH`, файлы с правами `rw-r--r--`, находящиеся в каталогах, не указанных в переменной окружения `PATH`, и каталоги с правами `rwxr-xr-x`.],
  [В матрицу доступа не включены объекты, находящиеся в виртуальных каталогах, создаваемых ядром ОС динамически (`/dev`, `/parsecfs`, `/proc`, `/run`, `/sys`) и не хранимые на МНИ, а также в каталоге `/tmp`, предназначенном для хранения временных объектов, которые при каждой перезагрузке ОС удаляются.],
)

#let rows = csv("matrix.csv", delimiter: ";")

#figure(
  caption: [Матрица доступа],

  formatted-table(
    // Настройка колонок: автоматическая ширина по контенту
    columns: (1fr, 1fr, 1fr),
    
    // Выравнивание: шапка по центру, данные по левому краю
    align: (col, row) => if row == 0 { center + horizon } else { left + horizon },
    
    // Фиксируем шапку при переносе таблицы на новую страницу
    header: ("ФИО", "Должность", "Оклад"),
  
    // Вставляем строки из CSV-файла
    ..rows.flatten()
  )

) <matrix>

