#import "@local/gost-2-105:0.1.0": *

== Тестирование КСЗИ ОС «Astra Linux SE» <astra_testing>

КСЗИ ОС «Astra Linux SE» тестируют с помощью тестовой системы parsec‑tests с периодичностью один раз в месяц, а также внепланово в случае наступлении событий, связанных с нарушением целостности ПО, автоматического блокирования учетной записи пользователя, выявления признаков заражения ВПО, не обнаруженного САВЗ, и иных событий, причиной возникновения которых могут быть попытки НСД.
Для тестирования КСЗИ выполняют команды:
```bash
cd /usr/lib/parsec/tests
sudo ./run.sh
```
Подробная информация о результатах тестирования будет записана в файл `/usr/lib/parsec/tests/tests.log`.

Если в тестах хотя бы одна проверка завершится с ошибкой, то вместо строки `«Тест ПРОШЕЛ»` в файле будет содержаться строка `«[!] ОШИБКА тестирования»`.
