#import "@local/gost-2-105:0.1.0": *

== Применение СКЗИ «КриптоПро CSP»

СКЗИ «КриптоПро CSP» применяют для решения следующих задач:
- создания электронной цифровой подписи (ЭЦП) файлов;
- проверки ЭЦП файлов;
- шифрования файлов;
- расшифрования файлов.

Указанные задачи решают с помощью приложения «Инструменты КриптоПро», для запуска которого открывают панель управления, переходят на вкладку «Прочее» и выбирают элемент «Инструменты КриптоПро».

Интерфейс приложения показан на рисунке @fig:cryptopro_common_tab.

#figure(
  image("images/cryptopro_common_tab.png"),
  caption: [Интерфейс приложения «Инструменты КриптоПро»]
) <fig:cryptopro_common_tab>

Подробные сведения о приложении «Инструменты КриптоПро» приведены в документе ЖТЯИ.00101-02 92 06 «КриптоПро CSP. Инструкция по использованию графического приложения
Инструменты КриптоПро».

=== Создание ЭЦП файла
ЭЦП файлов создают в следующем порядке:
#reset-enum()
+ в интерфейсе утилиты «КриптоПро CSP» переходят на вкладку «Создание подписи» (см. рисунок @fig:cryptopro_sign_create_tab);

#figure(
  image("images/cryptopro_sign_create_tab.png"),
  caption: [Вкладка «Создание подписи»]
) <fig:cryptopro_sign_create_tab>

+ нажимают кнопку [Выбрать файл для подписи];
+ в открывшемся диалоговом окне выбирают файл для подписи и нажимают кнопку [Открыть];
+ при необходимости изменяют имя файла, в котором будет сохранена ЭЦП;
+ нажимают кнопку [Подписать], которая становится активной после выбора файла для подписи;
+ в окне запроса пароля (см. рисунок @fig:cryptopro_passwd_enter_dialog) в поле «Введите пароль» вводят пароль к контейнеру с закрытым ключем пользователя и нажимают кнопку [ОК].

#figure(
  image("images/cryptopro_passwd_enter_dialog.png"),
  caption: [Окно запроса пароля к контейнеру с закрытым ключем пользователя]
) <fig:cryptopro_passwd_enter_dialog>

После проверки введенного пароля и создания ЭЦП выводится сообщение «Создание подписи завершилось успехом».

=== Проверка ЭЦП файла
ЭЦП файлов проверяют в следующем порядке:
#reset-enum()
+ в интерфейсе утилиты «КриптоПро CSP» переходят на вкладку «Проверка подписи» (см. рисунок @fig:cryptopro_sign_check_tab);

#figure(
  image("images/cryptopro_sign_check_tab.png"),
  caption: [Вкладка «Проверка подписи»]
) <fig:cryptopro_sign_check_tab>

+ нажимают кнопку [Выбрать файл с подписью для проверки];
+ в открывшемся диалоговом окне выбирают файл с подписью и нажимают кнопку [Открыть];
+ нажимают кнопку [Проверить подпись], которая становится активной после выбора файла с подписью.
Результат проверки ЭЦП файла выводится в интерфейсе утилиты «КриптоПро CSP» (см. рисунок @fig:cryptopro_sign_checked).

#figure(
  image("images/cryptopro_sign_checked.png"),
  caption: [Вкладка «Проверка подписи»]
) <fig:cryptopro_sign_checked>

=== Шифрование файла
Файлы шифруют в следующем порядке:
#reset-enum()
+ в интерфейсе утилиты «КриптоПро CSP» переходят на вкладку «Зашифровать файл»;

#figure(
  image("images/cryptopro_file_encrypt_tab.png"),
  caption: [Вкладка «Зашифровать файл»]
) <fig:cryptopro_file_encrypt_tab>

+ нажимают кнопку [Выбрать файл для шифрования];
+ в списке субъектов выбирают пользователя, чьим ключем будет зашифрован файл;
+ при необходимости изменяют имя под которым будет сохранен зашифрованный файл;
+ нажимают кнопку [Зашифровать], которая становится активной после выбора пользователя.
После завершения шифрования файла выводится сообщение «Зашифрование файла завершилось успехом».

=== Расшифрование файла
Файлы расшифровывают в следующем порядке:
#reset-enum()
+ в интерфейсе утилиты «КриптоПро CSP» переходят на вкладку «Расшифровать файл»;

#figure(
  image("images/cryptopro_file_decrypt_tab.png"),
  caption: [Вкладка «Зашифровать файл»]
) <fig:cryptopro_file_decrypt_tab>

+ нажимают кнопку [Выбрать файл для расшифрования];
+ нажимают кнопку [Расшифровать], которая становится активной после выбора файла для расшифрования;
+ в окне запроса пароля в поле «Введите пароль» вводят пароль к контейнеру с закрытым ключем пользователя и нажимают кнопку [ОК].
После завершения расшифрования файла выводится сообщение «Расшифрование файла завершилось успехом».
