#import "@local/gost-2-105:0.1.0": *

== Описание СКЗИ «КриптоПро CSP»

СКЗИ «КриптоПро CSP» версия 5.0 R2 КС1 (исполнение 1-КриптоАРМ) является универсальным приложением с графическим пользовательским интерфейсом для выполнения операций по созданию и проверке электронной подписи, шифрованию и расшифрованию файлов, управления сертификатами с использованием СКЗИ «КриптоПро CSP» версии 5.0R2.

СКЗИ «КриптоПро CSP» соответствует всем требованиям российского законодательства в части обеспечения юридически значимого статуса документов и используется в информационных (автоматизированных) системах для надежной защиты данных от постороннего доступа, обеспечения подлинности и авторства электронных документов, гарантии обнаружения нарушения целостности данных при их передаче по незащищенным каналам связи и т.д.

Функциональные возможности:
#reset-enum()
+ Электронная подпись:
- электронная подпись произвольных файлов;
- проверка электронной подписи файлов;
- добавление электронной подписи (функция создания соподписи);
- создание присоединенной и отделенной электронной подписи;
- поддержка стандарта электронной подписи ГОСТ Р 34.10-2012;
- создание подписи со штампом времени на подпись и подписываемые данные;
- создание усовершенствованной подписи.
+ Шифрование:
- шифрование и расшифрование файлов;
- удаление исходных файлов после шифрования;
- шифрование по стандарту PKCS#7/CMS.
+ управление сертификатами и ключами
- отображение сертификатов и привязанных к ним ключей ЭП, используемых СКЗИ «КриптоПро CSP» версии 5.0R2;
- проверка корректности выбранного сертификата с построением цепочки доверия и скачиванием актуального списка отзыва;
- хранение ключей ЭП на носителях Рутокен (Актив), JaCarta (Аладдин Р.Д.) и других носителей, поддерживаемых СКЗИ «КриптоПро CSP» версии 5.0R2;
- создание запросов на сертификат;
- импорт сертификатов с привязкой к закрытому ключу;
- экспорт сертификатов;
- удаление сертификатов.
+ Просмотр и управление журналом операций (отображение результатов операций, которые производились в приложении).
