== Описание АПКШ «Континент»

АПКШ «Континент» предназначен для построения виртуальных частных сетей на основе общих сетей передачи данных, использующих протоколы семейства TCP/IP.

Комплекс реализует следующие основные функции:
- криптографическая защита данных, передаваемых по каналам связи общих сетей передачи данных между составными частями VPN;
- предоставление доступа удаленным пользователям к ресурсам защищаемой сети;
- межсетевое экранирование;
- обнаружение вторжений в информационную систему;
- автоматическая регистрация событий, связанных с функционированием комплекса, в том числе событий НСД;
- централизованное управление компонентами комплекса.

Комплекс предназначен для работы в сетях, использующих для передачи данных протоколы семейства TCP/IP версии 4, а также в общих сетях передачи данных, поддерживающих протоколы IPv6.

В состав АПКШ «Континент» входят следующие компоненты:
- криптографический шлюз;
- детектор атак;
- центр управления сетью (ЦУС);
- программа управления комплексом (программа управления ЦУС);
- клиент аутентификации пользователя.

Криптографический шлюз представляет собой программное средство, предварительно устанавливаемое на специализированную аппаратную платформу с архитектурой х64 и обеспечивает:
- криптографическую защиту данных, передаваемых по каналам связи общих сетей передачи данных между составными частями VPN (локальными вычислительными сетями и отдельными компьютерами удаленных пользователей);
- защиту составных частей VPN от несанкционированного доступа посредством межсетевого экранирования.

Детектор атак представляет собой программное средство, предварительно установленное на специализированной аппаратной платформе с архитектурой х64 и обеспечивает обнаружение следующих основных угроз безопасности информации:
- преднамеренный несанкционированный доступ или специальные воздействия на информацию (носители информации) со стороны внешних нарушителей, действующих из информационно- телекоммуникационных сетей, в том числе сетей международного информационного обмена;
- преднамеренный несанкционированный доступ или специальные воздействия на информацию (носители информации) со стороны внутренних нарушителей, обладающих правами и полномочиями на доступ к информации в информационной системе.

ЦУС представляет собой предварительно устанавливаемое на одном из КШ программное средство, обеспечивающее централизованное управление работой всех сетевых устройств комплекса. Помимо управления сетевыми устройствами ЦУС обеспечивает отслеживание состояния сетевых устройств и VPN- каналов, а также фиксацию и реагирование на инциденты несанкционированного доступа.

Программа управления комплексом представляет собой программное средство, устанавливаемое на одном или нескольких компьютерах (рабочих местах администратора), которые находятся в той же сети, что и КШ с ЦУС, и обеспечивает централизованное управление настройками и оперативный контроль состояния всех компонентов комплекса и соединений удаленных пользователей.

Клиент аутентификации пользователя представляет собой программное средство, устанавливаемое на компьютерах, находящихся в защищенном сегменте сети, и обеспечивающее идентификацию и аутентификацию пользователей, зарегистрированных в программе управления комплексом.
