== Описание ПК «Ребус-СОВ»

ПК «Ребус‑СОВ» предназначен для функционирования на уровне сети и на уровне узлов информационной системы с целью обнаружения и/или блокирования угроз безопасности информации, относящихся к вторжениям (преднамеренный несанкционированный доступ или специальные воздействия на информацию):
- со стороны внешних нарушителей из информационно-телекоммуникационных сетей;
- со стороны внутренних нарушителей, обладающих правами и полномочиями на доступ к информации в изделии.

ПК «Ребус-СОВ» применяется в качестве элемента системы защиты информации информационных систем, функционирующих на базе вычислительных сетей и обрабатывающих государственную тайну и (или) конфиденциальную информацию, включая персональные данные.

ПК «Ребус-СОВ» обеспечивает выполнение следующих функций:
- обнаружение вторжений на основе анализа сетевого трафика, проходящего через контролируемый узел информационной системы (станцию), в режиме, близком к реальному масштабу времени;
- обнаружение вторжений на основе анализа журналов аудита операционной системы и прикладного ПО;
- оперативное отображение информации о вторжениях, обнаруженных на контролируемых станциях;
- отображение состояния агентских станций;
- визуализация собранной статистики о вторжениях;
- централизованное управление блокировкой станций и сетевого трафика;
- формирование отчетов c возможностью задания правил фильтрации и сохранения отфильтрованной информации в отдельных файлах.

Режимы работы ПК «Ребус-СОВ» и их описание перечислены в таблице @fig:rebus-sov_modes.

#figure(
  caption: [Режимы работы ПК «Ребус-СОВ»],
  table(
    columns: (1fr, 3fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Режим],
      table.cell(align: center + horizon)[Описание режима],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (center + top, left + top),  

    [Нормальный режим],
    [Режим характеризуется отсутствием каких-либо инцидентов в защищаемой автоматизированной (информационной) системе и отсутствием вторжений. Консоль управления в данном случае не отображает информации о вторжениях, в отношении которых не было принято мер],
    
    [Обнаружено вторжение],
    [Режим идентифицируется наличием сообщений о вторжениях в консоли управления. Панель «Текущее состояние» отображается красным цветом. Оператор должен проанализировать информацию о вторжении и в случае необходимости выполнить блокировку станции/сетевого трафика станции, с которой пришло данное сообщение. Дополнительно может быть проведено антивирусное сканирование объектов файловой системы на данной ЭВМ.],
    
    [Блокировка агентской станции],
    [Блокировка может быть выполнена автоматически либо по запросу из консоли управления. Действующие для станции блокировки отображаются во вкладке «Станции» консоли управления. Необходимо устранить причины блокировки и выполнить ее снятие.],

    [Сбой в работе компонентов ПК «Ребус‑СОВ» на агентской станции],
    [На агентской станции произошел сбой в работе компонентов ПК «Ребус-СОВ». ПК «Ребус-СОВ» осуществляет попытку автоматического перезапуска компонентов в случае обнаружения сбоя. При этом регистрируются событие, содержащее информацию о модуле, в работе которого возникли проблемы, и результат перезапуска. В случае невозможности перезапуска компонента либо периодического повторения проблемы необходимо выявить и устранить ее причины. Для этого необходимо проанализировать события, регистрируемые ПК «Ребус-СОВ» на данной станции, а также журналы ОС. В случае если проблемы начались после обновления сигнатур вторжений, необходимо вернуть предыдущую версию.],
  )
) <fig:rebus-sov_modes>
