#import "@local/gost-2-105:0.1.0": *

== Применение ПК «Сканер-ВС»

Для каждого нового тестирования создается проект, представляющий собой совокупность всех данных, относящихся к текущему тестированию. Проект включает в себя исходные данные фаз тестирования (поиск целей, поиск уязвимостей, сетевой аудит паролей, поиск эксплойтов) и результаты тестирования в виде сгенерированного отчета.

=== Создание проекта мониторинга состояния защищенности информационно-телекоммуникационной инфраструктуры
Для создания проекта мониторинга состояния защищенности информационно-телекоммуникационной инфраструктуры (ИТКИ) необходимо:
- запустить веб-интерфейс ПК «Сканер-ВС», воспользовавшись одноименной пиктограммой на рабочем столе АРМ АБИ или закладкой браузера;
- нажать кнопку #icon(image("icons/scanner-vs_new_project.png")) в верхнем правом углу веб-интерфейса;
- в открывшемся окне нажать кнопку [Новый проект];
- в окне добавления проекта ввести в поля «Имя» и «Описание» (имя и краткое описание проекта), после заполнения полей для сохранения введенной информации о новом проекте нажать кнопку [Сохранить];

После нажатия кнопки [Сохранить] или после выбора ранее сохраненного проекта рабочее пространство примет вид, показанный на рисунке @fig:scaner-vs_projects_workspace.

#figure(
  image("images/scaner-vs_projects_workspace.png"),
  caption: [Рабочее пространство проекта сканирования]
) <fig:scaner-vs_projects_workspace>

Рабочее пространство разделено на сектора, каждый из которых соответствует определенной фазе тестирования.

=== Поиск целей мониторинга состояния защищенности ИТКИ
В начале тестирования обязательным является поиск целей в сегменте ЛВС изделия, к которому подключен ПК «Сканер-ВС», с целью выявления объектов тестирования для следующих фаз проверки. Поиск целей производится путем сканирования IP-адресов и портов (TCP- и UDP-портов) СВТ, подключенных к ЛВС.

Для поиска целей необходимо:
- в секторе «Поиск целей» нажать кнопку [Задачи];
- на вкладке «Задачи» нажать кнопку [Новое сканирование];
- в группе настроек сканирования «Базовые» ввести адрес и маску сети сканируемого сегмента ЛВС изделия, например, 192.168.0.0/24 и нажать кнопку [Создать];
- в таблице со списком задач сканирования нажать в строке с созданной задачей сканирования кнопку запуска сканирования #icon(image("icons/scanner-vs_scan_start.png"));
- дождаться окончания сканирования, процент выполнения которого отображается в столбце «Состояние»;
- результаты сканирования будут отображаться в табличном виде на вкладках «Хосты» и «Сервисы»;
- вернуться на страницу рабочего пространства проекта, нажав в верхней части веб-интерфейса на ссылку с названием проекта.

=== Поиск уязвимостей ИТКИ
Для поиска уязвимостей ИТКИ необходимо:
- на странице рабочего пространства проекта в секторе «Поиск уязвимостей» нажать кнопку [Задачи];
- перейти на вкладку «Задачи» и нажать кнопку [Новое сканирование];
- в группе базовых настроек сканирования уязвимостей в выпадающем списке выбора политики сканирования выбрать элемент «Полное сканирование», в поле целей сканирования через запятую ввести ip‑адреса обнаруженных на этапе поиска целей сканирования обнаруженных в сканированном сегменте ЛВС СВТ и нажать кнопку [Создать];
- в таблице со списком задач поиска уязвимостей нажать в строке с созданной задачей поиска уязвимостей кнопку запуска сканирования #icon(image("icons/scanner-vs_scan_start.png"));
- дождаться окончания сканирования, процент выполнения которого отображается в столбце «Состояние»;
#note(
  [Процесс сканирования уязвимостей может занимать продолжительное время (десятки минут на каждое СВТ).],
)
- результаты сканирования будут сгруппированы в таблицу на вкладке «Уязвимости», для просмотра детальной информации об обнаруженных уязвимостях, необходимо нажать строку с уязвимостью.

=== Эксплуатация уязвимостей
Фаза эксплуатации уязвимостей объединяет две задачи: сетевой аудит паролей и поиск эксплойтов – способов несанкционированного удаленного использования ресурсов компьютера (доступ к информации, эксплуатация вычислительных мощностей, возможность действовать от лица других пользователей).

Для поиска уязвимостей ИТКИ необходимо:
- на странице рабочего пространства проекта в секторе «Эксплуатация» нажать кнопку [Задачи];
- перейти на вкладку «Поиск эксплойтов» и нажать кнопку [Новое сканирование];
- в группе базовых настроек поиска уязвимостей в выпадающем списке оставить тип поиска «Автоматический поиск эксплойтов», в списке целей установить переключатели ip-адресов обнаруженных в сканированном сегменте ЛВС СВТ;
- запустить поиск, нажав на кнопку [Создать];
- в таблице со списком задач эксплуатации уязвимостей нажать в строке с созданной задачей поиска уязвимостей кнопку запуска сканирования ;
- дождаться окончания поиска эксплойтов, процент выполнения которого отображается в столбце «Состояние»;
- нажать строку с заданием поиска эксплойтов, нажать во вкладке «Результаты» на поле с результатами (в случае обнаруженных эксплойтов их список будет выведен в табличном виде на вкладке «Эксплойты»);
- вернуться на вкладку «Сетевой аудит паролей» и нажать кнопку [Новое сканирование];
- в группе базовых настроек сетевого аудита паролей в выпадающем списке «Сервис» выбрать одну из обнаруженных на этапе поиска уязвимостей работающих сетевых служб, например, ssh, в поле «Цели» ввести ip-адрес СВТ на котором была обнаружена работающая сетевая служба;
- в группе настроек пользователей выбрать в выпадающем списке словарь «Пользователи по-умолчанию (en+ru)»;
- в группе настроек паролей выбрать в выпадающем списке словарь «Клавиатурные сочетания (en)»;
- нажать кнопку [Создать];
- в таблице со списком задач эксплуатации уязвимостей нажать в строке с созданной задачей сетевого аудита паролей кнопку запуска сканирования #icon(image("icons/scanner-vs_scan_start.png"));
- дождаться окончания выполнения сетевого аудита паролей, процент выполнения которого отображается в столбце «Состояние».

=== Формирование отчета о результатах мониторинга состояния защищенности ИТКИ
Для формирования отчета о результатах мониторинга состояния защищенности ИТКИ необходимо:
- на странице рабочего пространства проекта в секторе «Эксплуатация» нажать кнопку [Задачи];
- на вкладке «Задачи» нажать кнопку [Новый отчет];
- в группе базовых настроек отчета выбрать в выпадающем списке желаемый тип отчета (краткий, полный, динамический) и дату;
- в группе целей выбрать ip-адреса всех обнаруженных в сканируемом сегменте ЛВС изделия СВТ и нажать кнопку [Создать];
- дождаться окончания создания отчета, процент выполнения которого отображается в столбце «Состояние»;
- перейти на вкладку «Отчеты» и выбрать в таблице со списком отчетов в строке с созданным отчетом на пиктограмму с желаемым форматом представления отчета (html, pdf или doc) и указать путь к каталогу, в котором должен быть сохранен отчет.

