#import "@local/gost-2-105:0.1.0": *

== Тестирование ПАК «Соболь»

В ПАК «Соболь» реализованы следующие процедуры проверки работоспособности:
#reset-enum()
+ «Тест памяти платы» (проверяет работоспособность NVRAM платы комплекса, в ходе проверки осуществляются попытки доступа на чтение и запись для каждого сегмента двух банков памяти.
#note(
  [Во время выполнения теста памяти платы запрещается перезагружать компьютер и отключать питание, это может привести к потере данных, хранящихся в NVRAM.]
)
+ «Тест датчика случайных чисел» (проверяет работоспособность двухканального аппаратного ДСЧ комплекса);
+ «Тест идентификатора» (проверяет правильность записи/чтения данных в/из идентификатор(а)).

Для запуска процедур проверки работоспособности комплекса выбирают пункт «Диагностика платы» в меню администратора и нажимают кнопку [Запустить] в области нужного теста.
По завершении тестирования комплекс выдаст сообщение с результатами проверки.
// Добавить скриншот
