#import "@local/gost-2-105:0.1.0": *

== Применение АКОП «Стром-1000»

АКОП «Стром-1000» поставляется в составе изделия полностью настроенным и готовым к применению.

=== Включение устройства
Включение питания устройства осуществляется переключателем питания.
После подачи питания загорается индикатор «Питание». Индикатор «Работа» загорается красным цветом, указывая на запрет передачи.
Далее устройство производит проверку питающих напряжений внутренних вторичных источников питания и в случае успешной проверки производит загрузку СПО программируемых схем (fpga).
Суммарное время проверки питания и загрузки составляет около одной секунды. Во время стартовых тестов индикатор конфигурации и стартовых проверок часто мигает.
Далее на LCD-индикатор выводится номер версии СПО микроконтроллера (mcu) и программируемых схем (fpga) (см. рисунок @fig:strom-1000_software_version).

#figure(
  image("assets/images/strom-1000_software_version.png"),
  caption: [Индикация информации о версии СПО]
) <fig:strom-1000_software_version>

Через три секунды после этого на экран выводится результат стартовой проверки аппаратуры. Если тест выполнен успешно, то выводится сообщение, показанное на рисунке @fig:strom-1000_successed_tests.

#figure(
  image("assets/images/strom-1000_successed_tests.png"),
  caption: [Индикация успешного прохождения аппаратных тестов]
) <fig:strom-1000_successed_tests>

Если выявлены ошибки при прохождении теста, выводится сообщение об ошибке, статусное слово устройства (см. рисунок @fig:strom-1000_faulted_status>). Дальнейшая работа устройства при этом блокируется. Индикатор работа при этом горит красным цветом, указывая на блокировку передачи.

#figure(
  image("assets/images/strom-1000_faulted_status.png"),
  caption: [Индикация аппаратной ошибки]
) <fig:strom-1000_faulted_status>

#note(
  [Код ошибки и статус аварии отображает mcu WAN секции. Информационной связи между микроконтроллерами секций нет. Поэтому для индикации аварийных ситуаций также используются индикаторы ledmcu соответствующих секций. Если они мигают короткими вспышками, значит секция находится в аварийном режиме.],
)

Далее устройство проверяет наличие сохранённых конфигураций во внутренней флэш-памяти, если конфигурации существуют, то они применяются. Индикатор конфигурации и стартовых проверок при этом загорается и горит непрерывно. А индикатор «Работа» потухает – передача трафика через шлюз разрешена. Если конфигурации отсутствуют или их контрольная сумма повреждена, то индикатор конфигурации и стартовых проверок мигает с периодом 1 секунда, а индикатор работа продолжает гореть красным цветом – передача запрещена. Далее устройство переходит в режим «работа».

=== Рабочий режим
В режиме работа устройство передает сетевые пакеты в одном направлении от внешней сети во внутреннюю. На LCD-индикаторе при этом отображается режим и количество успешно переданных пакетов (см. рисунок @fig:strom-1000_worked_status).

#figure(
  image("assets/images/strom-1000_worked_status.png"),
  caption: [Индикация рабочего режима устройства]
) <fig:strom-1000_worked_status>

Если конфигурации отсутствуют или их контрольная сумма повреждена, то индикатор конфигурации и стартовых проверок мигает ежесекундно, а индикатор «Работа» продолжает гореть красным цветом – передача запрещена. На LCD-индикаторе при этом будет отображаться информация, показанная на рисунке @fig:strom-1000_blocked_status.

#figure(
  image("assets/images/strom-1000_blocked_status.png"),
  caption: [Индикация отсутствия конфигураций]
) <fig:strom-1000_blocked_status>

Если конфигурации будут заданы некорректно, то устройство не будет индицировать никаких ошибок, однако передача пакетов производиться не будет. Во время работы устройство постоянно производит мониторинг источников питания. В случае их отказа устройство перейдёт в аварийный режим, работа блокируется, а на экране высветится сообщение, показанное на рисунке @fig:strom-1000_faulted_status.

Индикатор ledmcu соответствующей секции начнёт мигать короткими вспышками, а работа секции аппаратно блокируется. В случае возникновения аппаратных ошибок, устройство необходимо передать изготовителю для проведения гарантийного или послегарантийного ремонта. В любой момент рабочего режима доступна смена конфигураций однонаправленного шлюза. При этом на момент конфигурирования передача блокируется.

=== Выключение устройства
Выключение устройства осуществляется переводом выключателя питания в положение «Выкл.».

=== Статусное слово устройства
При индикации фатальных ошибок устройства, предполагающих блокировку работы, на LCD-индикатор выводится статусное слово в шестнадцатеричном формате (см. рисунок @fig:strom-1000_faulted_status). Каждый бит статусного слова отвечает за соответствующую аппаратную ошибку.

Биты статусного слова устройства приведены в таблице @fig:strom-1000_status_bits.
#figure(
  caption: [Параметры учетной записи пользователя],
  table(
    columns: (1fr, 3fr),
    stroke: 0.5pt + black,
    table.header(repeat: true,
      table.cell(align: center + horizon)[Номер бита статусного слова],
      table.cell(align: center + horizon)[Расшифровка ошибки],
      table.hline(stroke: 1.5pt + black),
    ),
    align: (center + top, left + top),  

    [0], [Ошибка загрузки СПО fpga],
    
    [1], [Ошибка инициализации внешнего phy],
    
    [2], [Ошибка инициализации внутреннего phy],
    
    [3-31], [Резервные биты],
  )
) <fig:strom-1000_status_bits>

=== Восстановление работоспособности устройства
АКОП «Стром-1000» не предполагает восстановления работоспособности устройства потребителем самостоятельно.
Неисправное устройство следует отправить производителю для диагностики и ремонта.
