#import "styles.typ": note, reset-enum

== Описание КСЗИ ОС «Astra Linux SE»

КСЗИ ОС «Astra Linux SE» представляет собой специальные пакеты программ, входящие в состав операционной системы и обеспечивающие выполнение (контроль) следующих функций:
#reset-enum()
+ в части управления доступом:
  - идентификацию и аутентификацию субъектов доступа;
  - разграничение доступа субъектов доступа к объектам доступа (файлам, каталогам, процессам, устройствам), основанного на принципах дискреционного и мандатного управления доступом;
  - изоляцию программных модулей одного процесса (одного субъекта) от программных модулей других процессов;
  - защиту ввода и вывода на отчуждаемые физические носители информации;
  - настройку правил разграничения доступа субъектов к объектам доступа;
+ в части регистрации событий:
  - регистрацию использования идентификационного механизма и механизма аутентификации;
  - регистрацию запросов на доступ (открытие файлов, запуск программ и других действий по их чтению и изменению) к защищаемым ресурсам;
  - регистрацию создания и уничтожения объектов доступа;
  - регистрацию действий по изменению правил разграничения доступа (ПРД).

  #par[#h(1.25cm) Для каждого из этих событий регистрируется дата и время, субъект, осуществляющий регистрируемое действие, тип события (если регистрируется запрос на доступ, то отмечается объект и тип доступа), успешность события (обслужен ли запрос на доступ или нет).]

+ в части контроля целостности:
  - подсчет контрольных сумм файлов и оптических дисков;
  - подсчет контрольных сумм файлов в deb-пакетах;
  - контроль соответствия дистрибутиву;
  - регламентный контроль целостности;
  - создание замкнутой программной среды (в изделии не используется);
  - проверку электронной подписи (в изделии не используется).
+ в части управления памятью:
  - защиту памяти, выделенной одним процессам от несанкционированного доступа других процессов;
  - очистку (обнуление) освобождаемых областей оперативной памяти;
  - очистку памяти на МНИ (безопасное удаление файлов).
