== Описание ПИ «Dr.Web»

На все СВТ УТЦ устанавливается компонент «Dr.Web Desktop Security Suite (для Linux)» (далее – САВЗ «Dr.Web») ПИ «Dr.Web», на АРМ АБИ дополнительно устанавливается сервер централизованной защиты «Dr.Web Enterprise Security Suite» (далее – СЦЗ «Dr.Web»).

=== Описание САВЗ «Dr.Web»

САВЗ «Dr.Web» создано для защиты компьютеров, работающих под управлением ОС семейства GNU/Linux, от вредоносного программного обеспечения. При этом обнаруживаются и обезвреживаются как вредоносные программы различных типов (вирусы, троянские программы, почтовые черви и т.п.), так и нежелательные программы (рекламные программы, программы-шутки, программы автоматического дозвона).

Для обнаружения вредоносных и нежелательных программ используются: сигнатурный анализ (метод проверки, позволяющий обнаружить уже известные угрозы, информация о которых содержится в базах вирусных сигнатур) и эвристический анализ (набор методов проверки, позволяющих обнаруживать угрозы, которые еще неизвестны).

Проверка файловой системы может запускаться вручную (по запросу пользователя) или автоматически (в соответствии с заданным расписанием). Имеется возможность полной проверки всех объектов файловой системы, доступных пользователю или выборочной проверки только указанных объектов (отдельных каталогов или файлов). Кроме того, доступна возможность отдельной проверки загрузочных записей томов и исполняемых файлов, из которых запущены процессы, активные в системе в данный момент. В последнем случае при обнаружении угрозы выполняется не только обезвреживание вредоносного исполняемого файла, но и принудительное завершение работы всех процессов, запущенных из него.

Кроме ручного или автоматического запуска проверки файловой системы САВЗ «Dr.Web» осуществляет постоянный мониторинг обращений к файлам. При этом отслеживаются обращения к файлам с данными и попытки запуска исполняемых файлов, что позволяет обнаружить и нейтрализовать вредоносные программы непосредственно при попытках инфицирования ими компьютера.

Для надежной изоляции инфицированных или подозрительных объектов используется специальное хранилище – карантин. При перемещении объектов в карантин они специальным образом переименовываются и могут быть восстановлены в исходное место (в случае необходимости) администратором безопасности информации.

Поддержание высокого уровня надежности защиты от вредоносных программ обеспечивается за счет периодического обновления содержимого баз вирусных сигнатур САВЗ «Dr.Web».

=== Описание СЦЗ «Dr.Web»

СЦЗ «Dr.Web» хранит дистрибутивы антивирусных пакетов, обновления вирусных баз и антивирусных пакетов, лицензионные ключи и настройки антивирусных пакетов защищаемых компьютеров. СЦЗ «Dr.Web» получает обновления компонентов антивирусной защиты и вирусных баз, осуществляет распространение обновлений на защищаемые СВТ изделия, поддерживает функцию резервного копирования критических данных (базы данных, конфигурационных файлов и др.), ведет единый журнал событий антивирусной сети.

Вместе с СЦЗ «Dr.Web» устанавливается центр управления который предоставляет веб-интерфейс для удаленного управления СЦЗ «Dr.Web» и антивирусной сетью.
